<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
</head>
<style>
    .item1 { grid-area: header; }
    .item2 { grid-area: menu; }
    .item3 { 
        grid-area: main;
        height: 100px;
    }
    .item4 { grid-area: right; }
    .item5 { grid-area: footer; }
    .wrapper {
        display: grid;
        grid-template-areas:
        'header header header header header header'
        'menu main main main right right'
        'menu footer footer footer footer footer';
        background-color: rgb(115, 115, 172);
        gap: 10px;
        padding: 10px;
        
    }

    .wrapper > div {
        background-color: rgb(130, 211, 63) ;
        padding : 10px 0;
        justify-content: center;
        text-align: center;
        
    }
</style>
<body >
    <p>this is a Networking Menu</p>
    <div class="wrapper">
        <div class="item1">item1</div>
        <div class="item2">item2</div>
        <div class="item3">item3</div>
        <div class="item4">item4</div>
        <div class="item5">item5</div>
    </div>

    <style>
        .item1 { grid-area: header; }
        .item2 { grid-area: menu; }
        .item3 { grid-area: main; }
        .item4 { grid-area: right; }
        .item5 { grid-area: footer; }
        
        .grid-container {
          display: grid;
          grid-template-areas:
            'header header header header header header'
            'menu main main main right right'
            'menu footer footer footer footer footer';
          gap: 10px;
          background-color: #2196F3;
          padding: 10px;
        }
        
        .grid-container > div {
          background-color: rgba(255, 255, 255, 0.8);
          text-align: center;
          padding: 20px 0;
          font-size: 30px;
          align-items: center;
        }
        </style>
        </head>
        <body>
        
        <h1>Grid Layout</h1>
        
        <p>The CSS Grid Layout Module offers a grid-based layout system, with rows and columns, making it easier to design web pages without having to use floats and positioning:</p>
        
        <div class="grid-container">
          <div class="item1">Header</div>
          <div class="item2">Menu</div>
          <div class="item3">Main</div>  
          <div class="item4">Right</div>
          <div class="item5">Footer</div>
        </div>
</body>